# Redirect old/unavailable reports to /report-unavailable
# See https://github.com/oaworks/discussion/issues/3259 
# Using 302 redirect in the event that any of these reports become available again
/001aqnf71  /report-unavailable  302
/01xnsst08  /report-unavailable  302
/00097mb19  /report-unavailable  302
/0022v2454  /report-unavailable  302
/021nxhr62  /report-unavailable  302
/03y2gwe85  /report-unavailable  302
/parkinsons-progression-markers-initiative  /report-unavailable  302
/0009jge67  /report-unavailable  302
/027754r66  /report-unavailable  302
/034k14f91  /report-unavailable  302
/034t30j35  /report-unavailable  302
/03zp01h17  /report-unavailable  302
/0420zvk78  /report-unavailable  302
/0005jpy03  /report-unavailable  302
/000az4664  /report-unavailable  302
/006cvnv84  /report-unavailable  302
/006wxqw41  /report-unavailable  302
/00arvcr78  /report-unavailable  302
/00cwrns71  /report-unavailable  302
/00f2z7n96  /report-unavailable  302
/00j62qv07  /report-unavailable  302
/00j8z2m73  /report-unavailable  302
/00jb20j87  /report-unavailable  302
/00qxr8t08  /report-unavailable  302
/0100zbm77  /report-unavailable  302
/010q4q527  /report-unavailable  302
/01h531d29  /report-unavailable  302
/02kv04939  /report-unavailable  302
/0375f4d26  /report-unavailable  302
/039570836  /report-unavailable  302
/03vtskf62  /report-unavailable  302
/043tgy268  /report-unavailable  302
/01h0zpd94  /report-unavailable  302
/033zmj163  /report-unavailable  302
/01nffqt88  /report-unavailable  302
/0065zqt33  /report-unavailable  302
/04q644746  /report-unavailable  302
/00mgycb86  /report-unavailable  302
/00n82gt57  /report-unavailable  302
/00epmv149  /report-unavailable  302
/00k4n6c32  /report-unavailable  302
/00shpc021  /report-unavailable  302
/00snfqn58  /report-unavailable  302
/00w3qhf76  /report-unavailable  302
/00yjd3n13  /report-unavailable  302
/011kf5r70  /report-unavailable  302
/013tf3c58  /report-unavailable  302
/018mejw64  /report-unavailable  302
/01f80g185  /report-unavailable  302
/01kd5m353  /report-unavailable  302
/01xnsst08  /report-unavailable  302
/0271asj38  /report-unavailable  302
/02ap3w078  /report-unavailable  302
/02d290r06  /report-unavailable  302
/02eqrsj93  /report-unavailable  302
/02jtq1b51  /report-unavailable  302
/02qenvm24  /report-unavailable  302
/035tnyy05  /report-unavailable  302
/039z13y21  /report-unavailable  302
/03ha2q922  /report-unavailable  302
/03pjs1y45  /report-unavailable  302
/03qtxy027  /report-unavailable  302
/040gcmg81  /report-unavailable  302
/046j7pv84  /report-unavailable  302
/04jhswv08  /report-unavailable  302
/04jsz6e67  /report-unavailable  302
/059bp8k51  /report-unavailable  302
/05bhjm183  /report-unavailable  302
/05q60vz69  /report-unavailable  302